# trivia-game

./: .gitignore  README.md  pom.xml
src/main/java/com/trivia/: Application.java  Main.java
src/main/java/com/trivia/model/: AnswerRecord.java  TQuestion.java  TriviaSearch.java
src/main/java/com/trivia/ui/: CustomQuestionNodes.java  GUI.java
src/main/java/com/trivia/util/: CreateAnsweringScene.java  CreateReviewNodes.java  HandleAPIRequests.java  ValidateAnswer.java
